@import '../shared/_mixins.scss';

.references-section {
    @include section-padding();
    @include d-flex($dir: column, $al: center, $gap: 48px);
    padding-inline: 0;
    position: relative;
    width: 1432px;
    margin-inline: auto;
    z-index: 10;
}

.title-container {
    position: relative;
    width: 660px;

    h1 {
        font-size: 32px;
        line-height: 41.98px;
        text-align: center;
    }


}

.quotes {
    position: absolute;
    top: 80px;
    left: -32px;
    z-index: 11;
}

.swiper-container {
    @include d-flex($al: center, $jus: center);
    width: 100%;
    height: 274px;
    position: relative;
    overflow-x: hidden;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, #1C1C1C 0%, rgba(28, 28, 28, 0) 10%, rgba(28, 28, 28, 0) 90%, #1C1C1C 100%);
    z-index: 10;

}


.card {
    @include d-flex($dir: column, $jus: space-between);
    width: 632px;
    height: 248px;
    padding: 48px 40px;
    border-radius: 30px;
    border: 1px solid #3DCFB6;
    background-color: #3DCFB61A;
    position: absolute;
    transition: transform 125ms ease;

    &.active {
        background-color: #3DCFB64D;
        height: 274px;
        transform: translateX(0%);
        opacity: 1;
        z-index: 3;
    }

    &.left {
        transform: translateX(-110%);
        z-index: 2;
    }

    &.right {
        transform: translateX(110%);
        z-index: 2;
    }

    .text {
        font-size: 20px;
    }

    div {
        @include d-flex($al: center, $gap: 16px);
        width: 100%;
        height: 22px;

        span {
            border: 0.5px solid white;
            flex-grow: 1;
        }

        p {
            flex-grow: 0;
        }
    }

}

.swiper-btns {
    @include d-flex($al: center, $gap: 20px);


    span {
        height: 8px;
        width: 8px;
        border-radius: 50%;
        background-color: white;
        transition: all 125ms ease-out;

        &.active {
            background: #3DCFB6;
        }
    }

    img:nth-child(1) {
       
        cursor: pointer;
        content: url('../../assets/images/references/left.svg');

        &:hover {
            content: url('../../assets/images/references/left_hover.svg');
        }
        &::after {
            content: '';
            background-image: url('../../assets/images/references/left_hover.svg');
            display: none;
        }
    }

    img:nth-last-child(1) {
        cursor: pointer;
        content: url('../../assets/images/references/right.svg');

        &:hover {
            content: url('../../assets/images/references/right_hover.svg');
        }
        &::after {
            content: '';
            background-image: url('../../assets/images/references/right_hover.svg');
            display: none;
        }
    }
}

@media (max-width: 1440px) {
    .references-section {
        width: 100%;
    }
}

@media (max-width: 1024px) {
    .references-section {
        padding-inline: 0 !important;
    }

    .card {

        &.left {
            transform: translateX(-105%);
        }

        &.right {
            transform: translateX(105%);
        }
    }
}

@media (max-width: 768px) {
    .references-section {
        padding-inline: 0;
        gap: 32px;

        .quotes {
            height: 48px;
            left: 4.5vw;
            top: -12px;
        }

        .title-container {
            width: 100%;

            h1 {
                font-size: 24px;
                padding-inline: 16px;
            }
        }

    }
    
    .swiper-container {
        height: 280px;
        overflow: visible;

        .card {
            width: 90%; 
            padding: 40px;
            overflow: hidden;

            &.active {
                height: 100%;
            }

            &.left {
                transform: translateX(-102%);
        
            }

            &.right {
                transform: translateX(102%);
            }

            .text {
                font-size: 18px;
                margin-block: auto;
            }
        }
    }

}

@media (max-width: 600px) {
    .swiper-container {
        height: 360px;

    }
}

@media (max-width: 390px) {
    .swiper-container {
        height: 420px;

        .card {
            &.left {
                height: 70%;
            }
            &.right {
                height: 70%;
            }
            div {
                height: auto;
                flex-direction: column;
                gap: 8px;
                span {
                    width: 100%;
                    flex-direction: row;
                    margin-top: 8px;
                }
            }
        }
        @media (max-width: 340px) {
            height: 480px;
        }
        @media (max-width: 320px) {
            height: 520px;
        }
    }
}


